<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bascula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_bascula"
        android:title="@string/navigation_bascula"
        app:showAsAction="always" />
    <item
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_people"
        android:title="@string/navigation_imc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/desafios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_trofeo"
        android:title="@string/navigation_desafios"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_configuracion"
        android:title="@string/navigation_ajustes"
        app:showAsAction="always" />

</menu>