<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="26dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgroud_white_rounded"
        android:backgroundTint="@color/violeta"
        android:fontFamily="@font/barlowsemicondensedsemibold"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/establecerObjetivo"
        android:textColor="@color/white"
        android:textSize="32sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_white_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/peso"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesoKgObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/pesoPorDefecto"
                android:textSize="20sp" />
        </LinearLayout>


        <com.google.android.material.slider.Slider
            android:id="@+id/sliderPesoObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/peso"
            android:stepSize="1"
            android:valueFrom="10"
            android:valueTo="200"
            app:thumbColor="@color/buttons_color_rosa"
            app:thumbStrokeColor="@color/buttons_color_rosa"
            app:tickColor="@color/buttons_color_rosa"
            app:trackColor="@color/buttons_color_verde" />

    </LinearLayout>


</LinearLayout>