<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_logo_sombra"
    android:orientation="vertical"
    tools:context=".activities.Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="150dp"
        android:background="@color/fondo_logo"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crearPerfilTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:gravity="center"
            android:text="@string/editarDatos"
            android:textColor="@color/buttons_color_rosa"
            android:textSize="32sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoNombreEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/nombreUsuario"
            app:endIconContentDescription="@string/nombreUsuario"
            app:endIconDrawable="@drawable/icon_tarjeta_persona"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameEditarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoEmailEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/email"
            app:endIconContentDescription="@string/email"
            app:endIconDrawable="@drawable/icon_email"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoPasswordEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/maleButtonEdiartUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/backgroud_rounded"
                android:backgroundTint="@color/buttons_color_verde"
                android:contentDescription="@string/hombre"
                android:padding="12dp"
                android:src="@drawable/selector_hombre" />

            <ImageButton
                android:id="@+id/femaleButtonEditarUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_rounded"
                android:backgroundTint="@color/buttons_color_verde"
                android:contentDescription="@string/mujer"
                android:padding="12dp"
                android:src="@drawable/selector_mujer" />
        </LinearLayout>

        <Button
            android:id="@+id/nacimientoButtonEditarUser"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/buttons_color_rosa"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:text="@string/fechaNacimiento"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alturaTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/altura"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/medidaEditarUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/alturaPorDefecto"
                android:textSize="20sp" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderAlturaEditarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/altura"
            android:stepSize="1"
            android:valueFrom="50"
            android:valueTo="250"
            app:thumbColor="@color/buttons_color_verde"
            app:thumbStrokeColor="@color/buttons_color_rosa"
            app:tickColor="@color/buttons_color_verde"
            app:trackColor="@color/buttons_color_rosa" />

        <ImageButton
            android:id="@+id/confirmButtonEdiatPerfil"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:background="@drawable/backgroud_rounded"
            android:backgroundTint="@color/buttons_color_verde"
            android:contentDescription="@string/aceptar"
            android:padding="12dp"
            android:src="@drawable/icon_check" />

    </LinearLayout>

</LinearLayout>