<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_logo_sombra"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:background="@drawable/backgroud_white_rounded"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:gravity="center"
            android:text="@string/crearDesafio"
            android:textColor="@color/violeta"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/buttons_color_rosa" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCrearDesafio"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_plus"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/buttons_color_verde"
            app:strokeWidth="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:text="@string/aniadirImg"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoTituloCrearDesafio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/tituloDesafio"
            app:endIconDrawable="@drawable/icon_lista"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tituloCrearDesafio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoDescripcionCrearDesafio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/aniadirDescripcion"
            android:textColor="@color/white"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcionCrearDesafio"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="12dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/confirmarCrearDesafioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/backgroud_white_rounded"
            android:backgroundTint="@color/buttons_color_verde"
            android:contentDescription="@string/imagenDesafio"
            android:padding="6dp"
            android:src="@drawable/icon_check" />


    </LinearLayout>
</LinearLayout>