<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DiarioFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textViewDiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/textViewDiario"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:text="@string/diario"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/eliminarTodasEntradasPesoDiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/backgroud_white_rounded"
            android:backgroundTint="@color/buttons_color_verde"
            android:contentDescription="@string/borrarEntradasPesoDescripcion"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="6dp"
            android:src="@drawable/icon_basura" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="60dp" />

</LinearLayout>