<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/backgroud_square"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/fondo_logo"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/diarioImagen"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/backgroud_white_rounded"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_formafit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_white_rounded"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/fechaEntradaPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:gravity="center"
            android:text="@string/fecha"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/navigation_imc"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/imcCalculadoDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/imcPromedio"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/grasaCorporal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grasasPorcentajeDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:gravity="center"
                android:text="@string/grasaPorDefecto"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/diferenciaPesoDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowsemicondensedsemibolditalic"
            android:text="@string/pesoPorDefecto"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/kilosDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowsemicondensedsemibold"
            android:text="@string/pesoPorDefecto"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/comentariosDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowsemicondensedsemibold" />

    </LinearLayout>

</LinearLayout>