<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fechaEntradaPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fecha"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/barlowsemicondensedsemibold"
                    android:gravity="center"
                    android:text="@string/navigation_imc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/imcCalculado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlowsemicondensedsemibold"
                    android:gravity="center"
                    android:text="@string/imcPromedio"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pes2o2Kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlowsemicondensedsemibold"
                    android:gravity="center"
                    android:text="@string/grasaCorporal"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/grasasPorcentaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlowsemicondensedsemibold"
                    android:gravity="center"
                    android:text="@string/grasaPorDefecto"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/generoBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pesoPorDefecto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <ImageView
            android:id="@+id/pesoDiario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo_formafit" />

    </LinearLayout>
</LinearLayout>