<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/backgroud_white_rounded"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imagenDesafios"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/backgroud_white_rounded"
            android:padding="6dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_formafit" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloDesafios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="16sp"
                android:fontFamily="@font/barlowsemicondensedsemibold"
                android:textColor="@color/buttons_color_rosa"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/buttons_color_verde" />

            <TextView
                android:id="@+id/descripcionDesafios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/barlowsemicondensedsemibolditalic"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/buttons_color_verde"
            android:layout_marginEnd="10dp"/>

            <CheckBox
                android:id="@+id/checkboxDesafios"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>